scope: pg-cluster
namespace: /service/pg-cluster/
name: pg1

restapi:
  listen: 0.0.0.0:8008
  connect_address: 192.168.2.5:8008

etcd:
  hosts:
    - 192.168.2.2:2379
    - 192.168.2.3:2379
    - 192.168.2.4:2379

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:
        max_connections: 100
        shared_buffers: 256MB
        wal_level: replica
        hot_standby: "on"
        logging_collector: on
        log_directory: pg_log
        log_filename: patroni.log
  initdb:
    - encoding: UTF8
    - data-checksums
  users:
    postgres:
      password: postgres
      options: [createrole, createdb]
    replicator:
      password: replicator
      options: [replication]
  pg_hba:
    - local   all             all                                     trust
    - host    all             all             127.0.0.1/32            trust
    - host    all             all             ::1/128                 trust
    - host    all             all             192.168.2.0/24          md5
    - host    replication     replicator      192.168.2.0/24          md5

postgresql:
  listen: 0.0.0.0:5432
  connect_address: 192.168.2.5:5432
  data_dir: /var/lib/postgresql/16/data
  bin_dir: /usr/lib/postgresql/16/bin
  authentication:
    superuser:
      username: postgres
      password: postgres
    replication:
      username: replicator
      password: replicator
